<!doctype html>
<html lang="en">

<head>
	<base href="..">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
	<title>abas-config test</title>
	<script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>
	<script src="../babel-polyfill/browser-polyfill.js"></script>
	<link rel="import" href="../iron-test-helpers/iron-test-helpers.html">
	<link rel="import" href="../aba-js-imports/lodash-import.html">
	<link rel="import" href="../aba-js-imports/postaljs-import.html">
	<link rel="import" href="../abas-config/abas-config.html">
	<link rel="import" href="abas-dashboard-state.html">
	<script src="../auth0FetchMock/auth0FetchMock.js"></script>
	<script>
		auth0FetchMock("https://dashboardBaseURL/api/v2/settings/permissions/", {
			body: "test/uipermissions.json",
			status: 200,
			ok: true
		});
		auth0FetchMock("https://erp/mw/r/", {
			body: "test/companies.json",
			status: 200,
			ok: true
		});
		// Client erp
		auth0FetchMock("https://erp/mw/r/erp/userInfo", {
			body: "test/erpUserInfo.json",
			status: 200,
			ok: true
		});
		auth0FetchMock("https://erp/mw/r/erp/about", {
			body: "test/erpAbout.json",
			status: 200,
			ok: true
		});
		// Client hurleburlebutz
		auth0FetchMock("https://erp/mw/r/hurleburlebutz/userInfo", {
			body: "test/hurleburlebutzUserInfo.json",
			status: 200,
			ok: true
		});
		auth0FetchMock("https://erp/mw/r/hurleburlebutz/about", {
			body: "test/hurleburlebutzAbout.json",
			status: 200,
			ok: true
		});

		// for test D20-770. userInfo service rejects this user
		auth0FetchMock("https://erp/mw/r/noaccess/userInfo", {
			status: 401,
			body: "test/emptyBody.json",
			ok: false
		});
		auth0FetchMock("https://erp/mw/r/noaccess/about", {
			body: "test/emptyBody.json",
			status: 401,
			ok: false
		});
	</script>
</head>

<body>
	<abas-config path="test/configuration.json"></abas-config>
	<div id=testingSite></div>
	<script>

		const CONF = { api: { erpBaseURL: 'https://erp', dashboardBaseURL: "https://dashboardBaseURL" } }

		suite('<abas-dashboard-state>', () => {

			teardown(() => {
				// after each test
				// cleaning up test site
				let testSite = document.getElementById('testingSite')
				while (testSite.firstChild) {
					testSite.removeChild(testSite.firstChild)
				}
				// Reset bus
				// cleaning up test subscriptions
				postal.reset();
				delete postal.preserve.store[AbasDashboardState.channel]
			});

			test('fetch and publish userInfo (preserved messages / late subscription)', function (done) {
				let abasDashboardState = document.createElement('abas-dashboard-state');
				document.getElementById('testingSite').appendChild(abasDashboardState)
				let subscription = postal.subscribe({
					channel: AbasDashboardState.channel,
					topic: AbasDashboardState.topic.userInfo,
					callback: (data, envelope) => {
						try {
							let erpUserInfo = _.find(data, (info) => { return info.client.id === "erp" })
							assert.equal(erpUserInfo.data.account.value, "erp")

							let hurleburlebutzUserInfo = _.find(data, (info) => { return info.client.id === "hurleburlebutz" })
							assert.equal(hurleburlebutzUserInfo.data.account.value, "hurleburlebutz")
							done()
						} catch (error) {
							done(error)
						}
					}
				}).enlistPreserved()
			});

			test('test AbasDashboardState Model API', function (done) {
				new AbasDashboardState({
					configuration: CONF,
					urlSearchString: '?context=(336,3:2.20,0)&context=(200,2:1.1,0)'
				}).setupState();
				AbasDashboardState.userInfo.then((x) => {
					assert(x.length === 2);
					assert(x[0].client.id === 'erp');
					done()
				}).catch(done);
			});

			test('smoke test AbasDashboardState Model API', async function () {
				new AbasDashboardState({
					configuration: CONF,
					urlSearchString: '?context=(336,3:2.20,0)&context=(200,2:1.1,0)'
				}).setupState();
				for (i = 0; i < 1000; i++) {
					let x = await AbasDashboardState.userInfo;
					assert(x.length === 2);
					assert(x[0].client.id === 'erp');
				}
			});

			test('test AbasDashboardState Model API defaultCompany', (done) => {
				new AbasDashboardState({
					configuration: CONF,
					urlSearchString: '?context=(336,3:2.20,0)&context=(200,2:1.1,0)&mandant=erp'
				}).setupState();
				AbasDashboardState.defaultCompany.then(defaultCompany => {
					assert(defaultCompany.id, 'erp');
					done()
				}).catch(done)

			});

			test('test AbasDashboardState API', function (done) {
				let state = new AbasDashboardState({ configuration: CONF, urlSearchString: '?context=(336,3:2.20,0)&context=(200,2:1.1,0)' });
				state.setupState().then(result => {
					let ui = _.find(result, { module: 'UserInfo' })
					assert(_.isObject(_.find(_.get(ui, 'data'), { client: { id: 'erp' } })))
					assert(_.isObject(_.find(_.get(ui, 'data'), { client: { id: 'hurleburlebutz' } })))
					let ucp = _.find(result, { module: 'URLContextPump' })
					assert(_.isObject(_.find(_.get(ucp, 'data'), { topic: '3:2' })))
					assert(_.isObject(_.find(_.get(ucp, 'data'), { topic: '2:1' })))
					done()
				}).catch(error => {
					done(error)
				})
			});

			test('test if environment properties are present', function (done) {
				let state = new AbasDashboardState({ configuration: CONF, urlSearchString: '?context=(336,3:2.20,0)&context=(200,2:1,0)' });
				state.setupState().then(result => {
					let ui = _.find(result, { module: 'UserInfo' })
					let erpUserInfo = _.find(_.get(ui, 'data'), { client: { id: 'erp' } })
					assert(_.get(erpUserInfo, 'client.environment.erpClientName'), 'docker-erp');
					done()
				}).catch(error => {
					done(error)
				})
			});

			test('D20-770', function (done) {
				// userInfoService fails to deliver userInfo object in multiClient environment
				// if a user is not configured for one or more clients within the tenant
				let abasDashboardState = document.createElement('abas-dashboard-state');
				document.getElementById('testingSite').appendChild(abasDashboardState)
				let subscription = postal.subscribe({
					channel: AbasDashboardState.channel,
					topic: AbasDashboardState.topic.userInfo,
					callback: (data, envelope) => {
						try {
							// expect that only valid userInfo objects are part of the result
							// failing request to userUnfo for one ore more clients should not lead
							// to invalid items within the result
							assert.equal(2, data.length, 'two info objects expected')
							done()
						} catch (error) {
							done(error)
						}
					}
				}).enlistPreserved()
			});

		});
	</script>
</body>

</html>