<!doctype html>
<html lang="en">

<head>
	<base href="..">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
	<title>abas-config test</title>
	<script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>
	<script src="../babel-polyfill/browser-polyfill.js"></script>
	<link rel="import" href="../iron-test-helpers/iron-test-helpers.html">
	<link rel="import" href="../aba-js-imports/lodash-import.html">
	<link rel="import" href="../aba-js-imports/postaljs-import.html">
	<link rel="import" href="../abas-config/abas-config.html">
	<link rel="import" href="abas-dashboard-state.html">
	<link rel="import" href="abas-dashboard-state-meta.html">
	<script src="../auth0FetchMock/auth0FetchMock.js"></script>
	<script>
		auth0FetchMock("http://ohmygod.de/mw/r/", {
			body: "test/companies.json",
			status: 200,
			ok: true
		});
		// Client erp
		auth0FetchMock("http://ohmygod.de/mw/r/erp/userInfo", {
			body: "test/erpUserInfo.json",
			status: 200,
			ok: true
		});
		auth0FetchMock("http://ohmygod.de/mw/r/erp/about", {
			body: "test/erpAbout.json",
			status: 200,
			ok: true
		});
		// Client hurleburlebutz
		auth0FetchMock("http://ohmygod.de/mw/r/hurleburlebutz/userInfo", {
			body: "test/hurleburlebutzUserInfo.json",
			status: 200,
			ok: true
		});
		auth0FetchMock("http://ohmygod.de/mw/r/hurleburlebutz/about", {
			body: "test/hurleburlebutzAbout.json",
			status: 200,
			ok: true
		});

		// for test D20-770. userInfo service rejects this user
		auth0FetchMock("http://ohmygod.de/mw/r/noaccess/userInfo", {
			status: 401,
			body: "test/emptyBody.json",
			ok: false
		});
		auth0FetchMock("http://ohmygod.de/mw/r/noaccess/about", {
			body: "test/emptyBody.json",
			status: 401,
			ok: false
		});
	</script>
</head>

<body>
	<abas-config path="test/configuration.json"></abas-config>
	<div id=testingSite></div>
	<script>
		suite('<abas-dashboard-state-meta>', () => {
			const testSubscriptions = []
			teardown(() => {
				// after each test
				// cleaning up test site
				let testSite = document.getElementById('testingSite')
				while (testSite.firstChild) {
					testSite.removeChild(testSite.firstChild)
				}
				// cleaning up test subscriptions
				testSubscriptions.forEach(s => s.unsubscribe())
			});

			setup(() => {
				let abasDashboardState = document.createElement('abas-dashboard-state');
				document.getElementById('testingSite').appendChild(abasDashboardState)
			});

			test('recieved userInfo data from state channel', function (done) {

				let abasDashboardStateMeta = document.createElement('abas-dashboard-state-meta')
				document.getElementById('testingSite').appendChild(abasDashboardStateMeta)

				let dataCheck = function () {
					try {
						let erpUserInfo = _.find(abasDashboardStateMeta.userInfo, (info) => { return info.client.id === "erp" })
						assert.equal(erpUserInfo.data.account.value, "erp")

						let hurleburlebutzUserInfo = _.find(abasDashboardStateMeta.userInfo, (info) => { return info.client.id === "hurleburlebutz" })
						assert.equal(hurleburlebutzUserInfo.data.account.value, "hurleburlebutz")
						abasDashboardStateMeta.remove()
						done()
					} catch (error) {
						done(error)
					}
				}
				// give the message delivery a little time
				window.setTimeout(dataCheck, 50)
			});

			test('test that the component unsubscribes after being detached from the dom', function () {

				let abasDashboardStateMeta = document.createElement('abas-dashboard-state-meta')
				document.getElementById('testingSite').appendChild(abasDashboardStateMeta)
				// meta-tag must subscribe when attached to dom
				assert.isDefined(_.get(postal.subscriptions, AbasDashboardState.channel), 'missing subscription')

				// meta-tag must unsubscribe when detached from dom
				assert.equal(1, _.get(postal.subscriptions,  `${AbasDashboardState.channel}.userInfo`).length, 'missing subscription')
				abasDashboardStateMeta.remove()
				assert.isTrue(_.isEmpty(_.get(postal.subscriptions,  `${AbasDashboardState.channel}.userInfo`)), 'dangling subscription. component must unsubscribe from bus if removed from dom')
			});
		});
	</script>
</body>

</html>