<!doctype html>
<html>

<head>
	<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../bower_components/web-component-tester/browser.js"></script>
</head>

<body>
	<script>
		WCT.loadSuites([
			'urlContextPumpTests.html',
			'abas-dashboard-state-test.html',
			'abas-dashboard-state-meta-test.html'
		]);
	</script>

</body>

</html>