<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

	<base href="..">

	<title>Kontextpumpentest</title>

	<script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>
	<script src="../babel-polyfill/browser-polyfill.js"></script>

	<link rel="import" href="../aba-js-imports/lodash-import.html">
	<link rel="import" href="../aba-js-imports/postaljs-import.html">
	<link rel="import" href="./modules/URLContextPump.html">

</head>

<body>
	<script type="module">


		suite('URL Context Pump', () => {

			setup(() => {
				postal.reset(); // reset subscriptions
				postal.preserve.store = {}; // purge preserved messages 
				window.URLContextPump = abas.dashboardStateModule.URLContextPump; // module shorthand
			});

			test('[_splitAbasId] test splitting abasId (itemId,database:group.objectgroup,version)', (done) => {
				let x = new URLContextPump({ logger: done })._splitAbasId('(336,3:2.20,0)');
				assert(x != null, 'Parsing abas id failed');
				assert.equal('3', x.database, 'regular expression matched (database)');
				assert.equal('2', x.group, 'regular expression matched (database group)');
				assert.equal('20', x.objectGroup, 'regular expression matched (object group)');
				assert.equal('3:20', x.topic, 'regular expression matched (topic)');
				done();
			});

			test('[_splitAbasId] test splitting abasId (itemId,dbobjgrp,version)', (done) => {
				let x = new URLContextPump({ logger: done })._splitAbasId('(336,3:20,0)');
				assert(x != null, 'Parsing abas id failed');
				assert.equal('3', x.database, 'regular expression matched (database)');
				assert.equal('20', x.group, 'regular expression matched (group)');
				assert.equal(false, x.isTable, 'regular expression matched (isTable)');
				assert.equal('3:20', x.topic, 'regular expression matched (topic)');
				done();
			});

			test('[_splitAbasId] test splitting abasId (itemId,dbobjgrp:position,version)', (done) => {
				let x = new URLContextPump({ logger: done })._splitAbasId('(336,3:20:1,0)');
				assert(x != null, 'Parsing abas id failed');
				assert.equal('3', x.database, 'regular expression matched (database)');
				assert.equal('20', x.group, 'regular expression matched (group)');
				assert.equal(true, x.isTable, 'regular expression matched (isTable)');
				assert.equal('3:20', x.topic, 'regular expression matched (topic)');
				done();
			});

			test('[_splitAbasId] test splitting abasId (itemId,database:group.objectgroup,version) I', () => {
				let x = new URLContextPump()._splitAbasId('hoho(336,3:2.20,0)haha');
				assert.equal(null, x, 'regular expression not matched (I)');
			});

			test('[_splitAbasId] test splitting abasId (itemId,database:group.objectgroup,version) II', () => {
				let x = new URLContextPump()._splitAbasId('hoho(336,3:1.2.20,0)haha');
				assert.equal(null, x, 'regular expression not matched (II)');
			});

			test('test that the pump pumps to channel "default" by default', (done) => {
				let ucp = new URLContextPump({searchString: '?context=(1,0:1.1,0)&context=(2,0:1.1,0)&&context=(3,0:1.1,0)'}).work();
				let incomingMsgCounter = 0;
				let x = postal.subscribe({
					channel: 'default',
					topic: '0:1',
					callback: (data) => {
						incomingMsgCounter++
						if (incomingMsgCounter === 3) {
							done()
						}
					}
				}).enlistPreserved();
			});

			test('test that the pump pumps to custom channel', (done) => {
				let customChannelName = 'customChannel';
				new URLContextPump({searchString: '?context=(1,0:1.1,0)&context=(2,0:1.1,0)&&context=(3,0:1.1,0)', channel: customChannelName}).work();
				let incomingMsgCounter = 0;
				let x = postal.subscribe({
					channel: customChannelName,
					topic: '0:1',
					callback: (data) => {
						incomingMsgCounter++
						if (incomingMsgCounter === 3) {
							done()
						}
					}
				}).enlistPreserved();
			});

			test('test incomming message specifiaction message: (itemId,database,version) topic: database:group', (done) => {
				new URLContextPump({searchString: '?context=(1,2:3.6,0)'}).work();
				let x = postal.subscribe({
					channel: 'default',
					topic: '2:3',
					callback: (data) => {
						assert.equal('(1,2,0)', data.id, 'incoming message does not match the specification')
						done()
					}
				}).enlistPreserved();
			});

			test('test incomming message specification extended: message: (itemId,database,version) topic: database:group', (done) => {
				new URLContextPump({searchString: '?context=(123,0:1.66,3)'}).work();
				let x = postal.subscribe({
					channel: 'default',
					topic: '0:1',
					callback: (data) => {
						assert.equal('(123,0,3)', data.id, 'incoming message does not match the specification')
						done()
					}
				}).enlistPreserved();
			});

		});
	</script>
</body>

</html>